# ASSET

./: TestAsset.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  AssetController.cs  AssetDetailsController.cs  BuggyController.cs  POController.cs  PRController.cs  QuotationsController.cs  StockController.cs  TaxController.cs  UserController.cs
API/DTOs/: OwnerDto.cs
API/DTOs/AssetDtos/: AddAssetPicDto.cs  AssetDetailsDto.cs  CreateAssetDetailsDto.cs  CreateAssetDto.cs  GetAssetDetailsDto.cs  GetAssetDto.cs  UpdateAssetDetailsDto.cs  UpdateAssetDto.cs
API/DTOs/PODtos/: GetPODto.cs  PODto.cs  UpdatePODto.cs
API/DTOs/PRDtos/: GetPRDto.cs  PRDto.cs  UpdatePRDto.cs
API/DTOs/QuotDtos/: CreateQuotDto.cs  GetQuotDto.cs  QuotDto.cs  UpdateQuotationDto.cs
API/DTOs/StockDtos/: CreateStockDto.cs  StockDto.cs  UpdateStockDto.cs
API/DTOs/TaxDtos/: AddTaxPicDto.cs  CreateTaxDto.cs  GetTaxDto.cs  TaxDto.cs  UpdateTaxDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Entities/: Owner.cs  PurchaseOrder.cs  Quotation.cs  Role.cs  Stock.cs  TaxInvoice.cs  TaxItem.cs  User.cs
API/Extensions/: AssetExtensions.cs  POExtensions.cs  PRExtensions.cs  QuotExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: AssetParams.cs  MappingProfiles.cs  PRParams.cs  PagedList.cs
API/Services/: ImageService.cs  TokenService.cs
API/client/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
(+114 files in other folders)
